{
    "diagnostics.globals": [
        "vim"
    ],
    "workspace.library": [
        "/home/getmoussed/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/getmoussed/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/getmoussed/.local/share/nvim/lazy/flash.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/mellow.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/lush.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/getmoussed/.local/share/nvim/lazy/zenbones.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/getmoussed/.local/share/nvim/lazy/flit.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/diffview.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/getmoussed/.local/share/nvim/lazy/starry.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/oxocarbon.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/neogit/lua",
        "/home/getmoussed/.local/share/nvim/lazy/dap/lua",
        "/home/getmoussed/.local/share/nvim/lazy/lsp-zero.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/lualine/lua",
        "/home/getmoussed/.local/share/nvim/lazy/lspkind/lua",
        "/home/getmoussed/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/getmoussed/.local/share/nvim/lazy/vim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/getmoussed/.local/share/nvim/lazy/blame.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/dap-ui/lua",
        "/home/getmoussed/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/getmoussed/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/kanagawa.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/aquarium-vim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/getmoussed/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/getmoussed/.local/share/nvim/lazy/FTerm.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/catppuccin/lua",
        "/home/getmoussed/.local/share/nvim/lazy/flutter-tools.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/lspsaga.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/getmoussed/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/getmoussed/.local/share/nvim/lazy/caret.nvim/lua",
        "/home/getmoussed/Documents/perso/dots/nvim/lua",
        "${3rd}/luv/library"
    ]
}